<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="modules/intro/intro--empty.htm"></import>
    <div class="section">
        <div class="section__content section__row">
            <import src="aside" class=" section__aside"></import>
            <main class="section__main">
                <div class="cards cards_catalog">
                    <import src="card" repeat="11"></import>
                </div>
            </main>
        </div>
    </div>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>