<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="intro"></import>
    <!--Main-->
    <div class="section">
        <div class="section__content">
            <import src="modules/card/cards--carousel.htm"></import>
        </div>
    </div>
    <!--Product-->
    <import src="breadcrumbs"></import>
    <div class="section">
        <div class="section__content">
            <import src="product"></import>
            <import src="comments"></import>
        </div>
    </div>
    <!--Catalog-->
    <div class="section">
        <div class="section__content section__row">
            <import src="aside" class=" section__aside"></import>
            <main class="section__main">
                <div class="cards cards_catalog">
                    <import src="card" repeat="5"></import>
                </div>
            </main>
        </div>
    </div>
    <!--Callbacks-->
    <div class="section">
        <div class="section__content">
            <import src="modules/callback/callback--error.htm"></import>
        </div>
    </div>
    <import src="banner"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>