<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="intro"></import>
    <div class="section">
        <div class="section__content">
            <import src="modules/card/cards--carousel.htm"></import>
        </div>
    </div>
    <import src="banner"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>