<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="modules/intro/intro--empty.htm"></import>
    <import src="breadcrumbs"></import>
    <div class="section">
        <div class="section__content">
            <import src="product"></import>
            <import src="comments"></import>
        </div>
    </div>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>